# Crypto-Scam

./: .gitignore  pom.xml
.github/workflows/: test.yml
src/main/java/org/example/: BBSRandom.java  Blowfish.java  ConfigManager.java  Cryptor.java  DataOperator.java  FeistelNetwork.java  KeyGenerator.java  KeyVerifier.java  Kuznechik.java  Main.java  MetaCryptor.java  PBlockTransformer.java
src/main/java/org/example/commands/: DecryptDirCommand.java  DecryptFileCommand.java  EncryptDirCommand.java  EncryptFileCommand.java
src/main/java/org/example/key/: KeyGenerator.java  KeyVerifier.java
src/main/java/org/example/modules/: Blowfish.java  FeistelNetwork.java  Kuznechik.java  PBlockTransformer.java
src/main/java/org/example/util/: BBSRandom.java  DataOperator.java  MetaExtractor.java
src/test/java/: ConfigManagerTest.java  CryptorHeavyPerfomanceTest.java  CryptorPerformanceTest.java  CryptorTest.java  DataOperatorTest.java  FeistelNetworkAvalancheTest.java  FeistelNetworkTest.java  KeyGeneratorTest.java  KeyVerifierTest.java  RandomnessTests.java
src/test/java/jmhtests/: CryptorPerformanceTest.java
test-files/: profile.json
